<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我 的历史观是怎么样的？我不知道。此前提交的课堂作业里，我写了一段尤其中二的“混沌”论述，归纳起来，就是说，我不能回答英雄人物的成功是来源于努力还是机遇这个问题，但至少我认为将结论全部归结于其中一者是不恰当的。于是面对历史方面的许多辩题我都保持沉默，因为我并不敢信服地持有鲜明的观点。长此以来我甚至担心我在滑入不可知论 的深渊。阅读陈旭麓先生的《近代中国社会的新陈代谢》一书后，我粗略地认识到了一种解">
<meta property="og:type" content="article">
<meta property="og:title" content="历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈">
<meta property="og:url" content="https://duanyll.com/2022/06/01/WaterClass-1/index.html">
<meta property="og:site_name" content="duanyll.com">
<meta property="og:description" content="我 的历史观是怎么样的？我不知道。此前提交的课堂作业里，我写了一段尤其中二的“混沌”论述，归纳起来，就是说，我不能回答英雄人物的成功是来源于努力还是机遇这个问题，但至少我认为将结论全部归结于其中一者是不恰当的。于是面对历史方面的许多辩题我都保持沉默，因为我并不敢信服地持有鲜明的观点。长此以来我甚至担心我在滑入不可知论 的深渊。阅读陈旭麓先生的《近代中国社会的新陈代谢》一书后，我粗略地认识到了一种解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-26T15:32:01.697Z">
<meta property="article:author" content="duanyll">
<meta property="article:tag" content="通识教育">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/c0b2c8e1df7a9ce1508197bcd739b457?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/c0b2c8e1df7a9ce1508197bcd739b457?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/c0b2c8e1df7a9ce1508197bcd739b457?s=180">
          
        
      
    
    <!-- title -->
    <title>历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="duanyll.com" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/06/15/WaterClass-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/05/21/UESTC-ICPC-Training-DP/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanyll.com/2022/06/01/WaterClass-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanyll.com/2022/06/01/WaterClass-1/&text=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanyll.com/2022/06/01/WaterClass-1/&is_video=false&description=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈&body=Check out this article: https://duanyll.com/2022/06/01/WaterClass-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanyll.com/2022/06/01/WaterClass-1/&name=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanyll.com/2022/06/01/WaterClass-1/&t=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">duanyll</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-01T00:00:00.000Z" itemprop="datePublished">2022-06-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%80%9A%E8%AF%86%E6%95%99%E8%82%B2/" rel="tag">通识教育</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我 的历史观是怎么样的？我不知道。此前提交的课堂作业里，我写了一段尤其中二的“混沌”论述，归纳起来，就是说，我不能回答英雄人物的成功是来源于努力还是机遇这个问题，但至少我认为将结论全部归结于其中一者是不恰当的。于是面对历史方面的许多辩题我都保持沉默，因为我并不敢信服地持有鲜明的观点。长此以来我甚至担心我在滑入不可知论 的深渊。阅读陈旭麓先生的《近代中国社会的新陈代谢》一书后，我粗略地认识到了一种解读历史的“混沌”特性的方案。</p>
<p>粗读一遍《新陈代谢》，认为书中常出现的一词当是“变化”二字，而当变化的对象作用于“社会”时，我的感受却是迟滞的“不变”。《新陈代谢》一书以详细而生动的史料、史实引述见长，诸如写太平天国有过之而无不及的“三纲五常”、义和团天真直率的“和约”等等文献，“恰逢其时”地在声势浩大的运动背后出场，着实可以让我感到心中运动掀起的热火上被泼上了一盆凉水。对于洋务运动、百日维新、辛亥革命等等历史事件，我们的历史教材的说法，按照老师的概括，就是“证实了某人、某阶级在改革中国的路途上的失败”。而《新陈代谢》中这些事件的质感，不像是尖锐的、有如汽车撞上高墙的失败，而更像是石子丢进了池塘，掀起了波纹涟漪，却搅不动池底的淤泥。《新陈代谢》不断揭露了“社会”中普遍存在的的矛盾和局限，用充分的事实论证了种种“甲处于乙与丙”之间的观点，揭示了历史具有的复杂性质。作为一个看客，旁观这粘滞着不能涌动的社会，看运动激烈的棋子下踩的还是不变的棋盘，感受上确实不能称之为畅快。</p>
<p>所幸《新陈代谢》中除了那些已知结局的重大事件外，还有诸多描述社会习俗、思想、文化等变迁的篇章。风云人物层出不穷，迭起迭落，有人激进，有人保守。我有一种感受，从社会风俗、思想这些更不容易在简明的纲要中被概括，或者被感染力强、主题鲜明的小说故事描绘的角度来看历史的动向，似乎又比从几个风云人物的成败与否的角度来看更为可靠、可感，就像是说巨轮比小舟更不容易被撼动。</p>
<p>我还依稀记得高中生物教材中，“代谢”一词定义为“细胞中每时每刻进行的化学反应”的统称。陈旭麓先生选取“新陈代谢”一词作为本书的题名，可以说是把“人”比作社会的细胞，有“陈”，有“新”，二者要结合成一种无时无刻不在发生的动态“代谢”过程。“新陈代谢”的确是对本书内容的极好的统括，既说明了整体上的宏观过程，又关照了个人，丰富的个人，各阶层、各地位的个人的发展。《新陈代谢》中几乎每一章节、每一段落都谈论了具有不同指代范围的人的群体，各有各的进步性和局限性。《新陈代谢》似乎就是一个“把书读厚”的例子，阅读体验就像是把我原来九年义务教育学到的笼统结论逐项拆开，去详细探讨背后的适用范围和因果关系，将越来越多的事物推向“两者之间”。</p>
<p>关于因果关系。用“混沌”一词害形容历史，含义不应当是指历史不具有因果关系，而是说历史的因果关系是错综复杂的，并不能用单纯的一条沿事件的线索来表示，而是有诸多暗藏的来龙去脉。比如“变与不变的哲学”一章着重描写的是戊戌维新时期的哲学思想冲突，但是顺着作者的暗示，我们能发现后来新文化运动中出现的许多主张都能在这个时期找到端倪。这种能够有迹可循的梳理历史的方法让我在众多“有理有据的模棱两可”结论中感到了一丝兴奋。</p>
<p>奇妙的是，当我读到《新陈代谢》书后附录的《随想录》后，看到这些精辟的、结论性的语句，我反而不再感到读书前所期望的兴奋和畅快了。在阅读这本被称为是马克思主义辩证法的学术经典后，我其实对具有丰富内涵的论述更具有兴趣。这本书对我一开始的疑惑给出了解答，就是承认历史的混沌属性，并不代表不能展开分析和探究，没有给出一个明确的回答，并不是说没有得到结论。 在摸到辩证法的门槛之前，支持我读完本书的重要动力，还包括陈旭麓先生生动准确的遣词造句。相比于教科书的一板一眼，陈先生的铺陈与过度具有人情味的温度。</p>
<p>我承认我读书的一大目的的为了探索未知的观点，甚至沉迷于激进观点带来的感官刺激。《新陈代谢》的观点激进吗？并不是这样，我甚至觉得许多书中许多的结论和观点、以及论证的手法都有如空气中呼吸的常识——这也许就是名著何以成为名著，因为其超越时代的观点已被时代接纳，其新论已成为主流。</p>
<blockquote>
<p>另外我参考了互联网上对此书的点评，确实有常被提起的几个方面我还没有关注到。一是说如何体现“新”事物脱胎于“旧”事物，《随想录》的前几条也说明了这个观点；二是说“出版于1992年的本书中诸多结论已经显得陈旧，但是其研究方法仍然历久弥新”，限于我对历史前沿研究的有限认知，对这一点还没有敏感的觉悟。中西社会思潮的异同，以及西方思想造成的中国社会的变动也是本书的重要线索，有必要再加以整理。</p>
</blockquote>

  </div>
  
    <div class="info">
        <div class="license-container">
            <a class="license-logo" target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="Creative Commons Attribution-ShareAlike 4.0 International License"/>
            </a>
            <div>
                <p>
                    This work is licensed under a
                        <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
                </p>
            </div>
        </div>
        <p>
            Permalink: 
                <a href="/2022/06/01/WaterClass-1/">https://duanyll.com/2022/06/01/WaterClass-1/</a>
        </p>
    </div>

</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duanyll.com/2022/06/01/WaterClass-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duanyll.com/2022/06/01/WaterClass-1/&text=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duanyll.com/2022/06/01/WaterClass-1/&is_video=false&description=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈&body=Check out this article: https://duanyll.com/2022/06/01/WaterClass-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duanyll.com/2022/06/01/WaterClass-1/&title=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duanyll.com/2022/06/01/WaterClass-1/&name=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duanyll.com/2022/06/01/WaterClass-1/&t=历史的混沌样貌——粗读《近代中国社会的新陈代谢》后杂谈"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    duanyll
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'duanyll/duanyll.com-comment';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'preferred-color-scheme';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
