---
title: 微分方程数值解作业 4
tags: 
    - 微分方程
tikzjax: true
---

## Problem 1

![](https://cdn.duanyll.com/img/20240429090954.png)

![](https://cdn.duanyll.com/img/20240429143039.png)

Numerical domain of dependence for each method

1. $x_i\leq \bar{x}_i\leq x_i+jh$
2. $x_i-jh\leq \bar{x}_i\leq x_i$
3. $x_i-2jh\leq \bar{x}_i\leq x_i+jh$
4. $x_i+jh\leq \bar{x}_i\leq x_i+3jh$

The CFL condition require that the numerical domain of dependence should contain the physical domain of dependence, which is $x_i\leq \bar{x}_i\leq x_i+2jk$. Therefore, for these methods,

1. Can be used. Satifies the CFL condition when $jh\geq 2jk\implies h\geq 2j$
2. Cannot be used. It never satisfies the CFL condition.
3. Can be used. Satifies the CFL condition when $jh\geq 2jk\implies h\geq 2j$
4. Cannot be used. It never satisfies the CFL condition.

## Problem 2

![](https://cdn.duanyll.com/img/20240429091022.png)

### Question (a)

```{=latex}
\begin{tikzpicture}
\draw[gray, thick] (-3,0) -- (2,0);
\draw[gray, thick] (-3,-1) -- (2,-1);
\draw[gray, thick] (-2,-1.5) -- (-2,0.5);
\draw[gray, thick] (-1,-1.5) -- (-1,0.5);
\draw[gray, thick] (0,-1.5) -- (0,0.5);
\draw[gray, thick] (1,-1.5) -- (1,0.5);
\draw (-3.5,0) node {$t_{j+1}$};
\draw (-3.5,-1) node {$t_{j}$};
\draw (-2,-2) node {$x_{i-2}$};
\draw (-1,-2) node {$x_{i-1}$};
\draw (0,-2) node {$x_i$};
\draw (1,-2) node {$x_{i+1}$};
\draw[red] (0,0) circle [radius=0.15];
\filldraw[red] (-2,-1) circle [radius=0.15];
\filldraw[red] (-1,-1) circle [radius=0.15];
\filldraw[red] (0,-1) circle [radius=0.15];
\filldraw[red] (1,-1) circle [radius=0.15];
\end{tikzpicture}
```

### Question (b)

The numerical domain of dependence for the Fromm method is

$$
x_{i}-2jh\leq \bar{x}_i\leq x_{i}+jh.
$$

The CFL condition requires that the numerical domain of dependence should contain the physical domain of dependence, which is a single point $\bar{x}-a\bar{t}=\bar{x}-ajk$. To satisfy the CFL condition, we need

$$
-2jh\leq -ajk\leq jh,
$$

that is

$$
-1\leq\lambda\leq 2.
$$

To discuss the stability of the Fromm method, we use the assumption

$$
u_{ij}=w_je^{rx_i I}.
$$

Substitute this into the Fromm method, we have

$$
\begin{aligned}
    w_{j+1}e^{rx_i I}&=\frac{1}{4}\lambda(\lambda-1)w_je^{r(x_i-2h)I}+\frac{1}{4}\lambda(5-\lambda)w_je^{r(x_i-h)I}\\
    &+\frac{1}{4}(\lambda-1)(\lambda+4)w_j e^{rx_i I}+\frac{1}{4}\lambda(\lambda-1)w_je^{r(x_i+h)I}.
\end{aligned}
$$

Divide by $e^{rx_iI}$, we have

$$
\begin{aligned}
    w_{j+1}&=\left(\frac{1}{4}\lambda(\lambda-1)e^{-2rhI}+\frac{1}{4}\lambda(5-\lambda)e^{-rhI}+\frac{1}{4}(\lambda-1)(\lambda+4)+\frac{1}{4}\lambda(\lambda-1)e^{rhI}\right)w_j\\
    &=\frac{1}{4} (\frac{1}{4} (-((\lambda -1) (\lambda +4))+4 \lambda  \cos (rh)+(\lambda -1) \lambda  \cos (2 rh)\\
    &-2 i \lambda  \sin (rh) (-\lambda +(\lambda -1) \cos (rh)+3)))w_j
\end{aligned}
$$

The amplification factor is

$$
\begin{aligned}
    \kappa &=\frac{1}{4} (\frac{1}{4} (-((\lambda -1) (\lambda +4))+4 \lambda  \cos (rh)+(\lambda -1) \lambda  \cos (2 rh)\\
    &-2 i \lambda  \sin (rh) (-\lambda +(\lambda -1) \cos (rh)+3))).
\end{aligned}
$$

To be stable, we need $|\kappa|\leq 1$, that is $|\kappa|^2\leq 1$. Therefore, we have

$$
\begin{aligned}
    |\kappa|^2&=\frac{1}{8} \left(\lambda ^4-2 \lambda ^3+17 \lambda ^2-16 \lambda \right) \sin ^2\left(\frac{rh}{2}\right)\\
    &+\frac{1}{8} \left(2 \lambda ^4-4 \lambda ^3-2 \lambda ^2+4 \lambda \right) \sin ^2(rh)\\
    &+\frac{1}{8} \left(-\lambda ^4+2 \lambda ^3-\lambda ^2\right) \sin ^2\left(\frac{3 rh}{2}\right)+1\\
    &=\frac{1}{8} \left(\lambda ^4-2 \lambda ^3+17 \lambda ^2-16 \lambda \right) \sin ^2\left(\frac{rh}{2}\right)\\
    &+\frac{1}{2} \left(2 \lambda ^4-4 \lambda ^3-2 \lambda ^2+4 \lambda \right)\sin^2\left(\frac{rh}{2}\right)\left(1-\sin^2\left(\frac{rh}{2}\right)\right)\\
    &+\frac{1}{8} \left(-\lambda ^4+2 \lambda ^3-\lambda ^2\right) \left(3\sin\left(\frac{rh}{2}\right)-4\sin^3\left(\frac{rh}{2}\right)\right)^2+1\\
    &=1+2\lambda(-1+2\lambda-2\lambda^2+\lambda^3)\sin^4\left(\frac{rh}{2}\right)-2(-1+\lambda)^2\lambda^2\sin^6\left(\frac{rh}{2}\right).
\end{aligned}
$$

Therefore, $|\kappa|\leq 1\iff$

$$
\begin{cases}
    2\lambda(-1+2\lambda-2\lambda^2+\lambda^3)\leq 0\\
    -2(-1+\lambda)^2\lambda^2\leq 0
\end{cases}\iff 0\leq\lambda\leq 1
$$

Finally we have that the Fromm method is stable when $0\leq\lambda\leq 1$.

![](https://cdn.duanyll.com/img/20240429212004.png)

To discuss the monotonicity of the Fromm method, it can be noticed that the four coefficients of the Fromm method can never be all positive at the same $\lambda$. That is, the Fromm method is not monotonic.

### Question (c)

The Fromm method

$$
u_{i,j+1}=\frac{1}{4}\lambda(\lambda-1)u_{i-2,j}+\frac{1}{4}\lambda(5-\lambda)u_{i-1,j}-\frac{1}{4}(\lambda-1)(\lambda+4)u_{i,j}+\frac{1}{4}\lambda(\lambda-1)u_{i+1,j}+k\tau_{i,j}.
$$

Determine the truncation error by using Taylor expansion ($i,j$ subscripts are omitted for simplicity)

$$
\begin{aligned}
    k\tau&=u_{i,j+1}-\frac{1}{4}\lambda(\lambda-1)u_{i-2,j}-\frac{1}{4}\lambda(5-\lambda)u_{i-1,j}+\frac{1}{4}(\lambda-1)(\lambda+4)u_{i,j}-\frac{1}{4}\lambda(\lambda-1)u_{i+1,j}\\
    &=u+ku_t+\frac{1}{2}k^2u_{tt}+\frac{1}{6}k^3u_{ttt}+\frac{1}{2}O(k^4)\\
    &-\frac{1}{4}(\lambda^2-\lambda)(u-2hu_x+2h^2u_{xx}-\frac{4}{3}h^3u_{xxx}+O(h^4))\\
    &-\frac{1}{4}(5\lambda-\lambda^2)(u-hu_x+\frac{1}{2}h^2u_{xx}-\frac{1}{6}h^3u_{xxx}+O(h^4))\\
    &+\frac{1}{4}(\lambda^2+3\lambda-4)u\\
    &-\frac{1}{4}(\lambda^2-\lambda)(u+hu_x+\frac{1}{2}h^2u_{xx}+\frac{1}{6}h^3u_{xxx}+O(h^4))\\
\end{aligned}
$$

Notice that

$$
u_t=-au_x,u_{tt}=a^2u_{xx},u_{ttt}=-a^3u_{xxx}.
$$

Therefore, we have

$$
\tau=(-\frac{a^3k^2}{6}+\frac{a^2kh}{4}-\frac{a}{8}h^2)u_{xxx}+O(k^3+h^2).
$$
  
## Problem 3

![](https://cdn.duanyll.com/img/20240429091052.png)

### Question (a)

Use the Taylor expansion

$$
\begin{aligned}
    \frac{1}{2}(y(x+h)+y(x-h))&=\frac{1}{2}(y(x)+hy'(x)+O(h^2)+y(x)-hy'(x)+O(h^2))\\
    &=y(x)+O(h^2).
\end{aligned}
$$

### Question (b)

The differential equation to solve is

$$
u_t+au_x=0.
$$

On grid points $(x_i,t_j)$, where $x_i=ih,t_j=jk$, we use forward difference for $u_t$ and central difference for $u_x$,

$$
\frac{u_{i,t+1}-u_{i,j}}{k}+a\frac{u_{i+1,j}-u_{i-1,j}}{2h}+\tau_{i,j}=0.
$$

Extract $u_{i,j+1}$ from the equation, we have

$$
u_{i,j+1}=u_{i,j}-\frac{ak}{2h}(u_{i+1,j}-u_{i-1,j})-k\tau_{i,j}.
$$

Substitute $u_{i,j}$ with formula in Question (a), and use $\lambda$ to denote $\frac{ak}{h}$, we have

$$
u_{i,j+1}=\frac{1}{2}(1-\lambda)u_{i+1,j}+\frac{1}{2}(1+\lambda)u_{i-1,j}-k\tau_{i,j}.
$$

### Question (c)

To discuss the stability, use the assumption

$$
u_{ij}=w_je^{rx_i I}.
$$

Substitute this into FDE, we have

$$
\begin{aligned}
    w_{j+1}e^{rx_i I}&=\frac{1}{2}(1-\lambda)w_je^{r(x_i+h)I}+\frac{1}{2}(1+\lambda)w_je^{r(x_i-h)I},\\
    w_{j+1}&=\frac{1}{2}((1-\lambda)e^{rhI}+(1+\lambda)e^{-rhI})w_j\\
    &=(\cos rh-I\lambda\sin rh)w_j.
\end{aligned}
$$

The amplification factor is

$$
\kappa=\cos rh-I\lambda\sin rh.
$$

To be stable, we need $|\kappa|\leq 1$, that is

$$
\begin{aligned}
    |\kappa|^2&=\cos^2 rh+\lambda^2\sin^2 rh\\
    &=1+(\lambda^2-1)\sin^2 rh.
\end{aligned}
$$

Therefore, $|\kappa|\leq 1\iff$

$$
\lambda^2\leq 1\iff -1\leq\lambda\leq 1.
$$

That is, the stable condition is $\lambda\leq 1$.

## Problem 4

![](https://cdn.duanyll.com/img/20240429091115.png)

```mathematica
makeTridiagonal[n_, {a_, b_, c_}] := 
  DiagonalMatrix[ConstantArray[c, n - 1], -1] + 
   DiagonalMatrix[ConstantArray[b, n]] + 
   DiagonalMatrix[ConstantArray[a, n - 1], 1];
upwind[n_, \[Lambda]_] := 
  makeTridiagonal[n, {0, 1 - \[Lambda], \[Lambda]}];
laxFriedrichs[n_, \[Lambda]_] := Module[{mat},
   mat = 
    makeTridiagonal[
     n, {1/2 (1 - \[Lambda]), 0, 1/2 (1 + \[Lambda])}];
   mat[[n, n - 1]] = \[Lambda];
   mat[[n, n]] = 1 - \[Lambda];
   Return[mat];
   ];
laxWendroff[n_, \[Lambda]_] := Module[{mat},
   mat = 
    makeTridiagonal[
     n, {-\[Lambda]/2 (1 - \[Lambda]), 
      1 - \[Lambda]^2, \[Lambda]/2 (1 + \[Lambda])}];
   mat[[n, n - 1]] = \[Lambda];
   mat[[n, n]] = 1 - \[Lambda];
   Return[mat];
   ];
```

```mathematica
advectionSolve[a_, g_, n_, l_, r_, m_, td_, method_] := 
  Module[{x, t, k, h, \[Lambda], mat, u},
   h = (r - l)/(n + 1);
   x = Range[l + h, r - h, h];
   k = td/m;
   t = Range[0, td, k];
   \[Lambda] = (a k)/h;
   mat = method[n, \[Lambda]];
   u = ConstantArray[0, {n, m + 1}];
   u[[All, 1]] = g /@ x;
   Do[u[[All, j]] = mat . u[[All, j - 1]], {j, 2, m + 1}];
   Return[
    Interpolation[
     Join[Flatten[MapThread[List, {Outer[List, x, t], u}, 2], 1], 
      Map[{{l, #}, 0} &, t], Map[{{r, #}, 0} &, t]], 
     InterpolationOrder -> 1]];
   ];
```

Test the code with the following example

```mathematica
a = 1;
g = Function[x, If[0 <= x <= 1, 1., 0.]];
l = -10;
r = 10;
td = 7;
sol = advectionSolve[a, g, 201, l, r, 72, td, laxFriedrichs];
Manipulate[
 Plot[sol[x, t], {x, -10, 10}, PlotRange -> {-1, 2}], {t, 0, 7}]
```

![](https://cdn.duanyll.com/img/20240430154618.png)

```mathematica
exact = DSolveValue[{D[u[x, t], x] + D[u[x, t], t] == 0, 
    u[x, 0] == If[0 <= x <= 1, 1, 0]}, u[x, t], {x, t}];
makeFigure411[a_, g_, n_, l_, r_, ms_, td_, method_, exact_] := 
  GraphicsColumn[Function[m, Module[{xs, sol},
      xs = Subdivide[l, r, n + 1];
      sol = advectionSolve[a, g, n, l, r, m, td, method];
      ListLinePlot[{sol[#, td] & /@ xs, 
        exact /. {x -> #, t -> td} & /@ xs},
       PlotRange -> {-1, 1.2},
       DataRange -> {l, r},
       PlotLegends -> 
        Placed[{StringForm["M = ``", m], "Exact"}, {0.2, 0.1}], 
       PlotStyle -> {Thick, Directive[Black, Dashed]},
       AxesLabel -> {"x", "solution"},
       AspectRatio -> 1/3,
       ImageSize -> Medium
       ]
      ]] /@ ms, ImageSize -> Large];
```

```mathematica
makeFigure411[a, g, 201, l, r, {70, 72}, td, #, exact] & /@ {upwind, 
  laxWendroff, laxFriedrichs}
```

![Solution at t=7 for upwind method](https://cdn.duanyll.com/img/20240430162347.png)

![Solution at t=7 for Lax-Wendroff method](https://cdn.duanyll.com/img/20240430162417.png)

![Solution at t=7 for Lax-Friedrichs method](https://cdn.duanyll.com/img/20240430162503.png)

For all $M=70$ cases, we have

$$
\lambda=\frac{ak}{h}=1.01>1.
$$

That indicates all these methods are unstable. As a result, it can be observed that all three solutions oscillate at the discontinuity. When $M=72$, we have

$$
\lambda=\frac{ak}{h}=0.99<1.
$$

That indicates all these methods are stable. It can be seen that the oscillation no longer exists in the solution. Among these three methods, Lax-Wendroff method is not monotonic, while the other two methods are monotonic. This is reflected in the solution, where the Lax-Wendroff method has overshoots at the discontinuity, while other two methods do not.